<html>
<head>
<title>Victoria |Contact</title>
<link rel = "icon" href = ../icon.png>

<link type="text/css" rel="stylesheet" href="../Layout.css">
</head>
<body text="#fff">

	<div class="site-header">
		<h1>Welcome To My Website</h1>
	</div>

	<!--CONTACT-->
	<ul class="topnav" id="myTopnav" style = "background-image: url(..\Images\backgroundImage.jpg)" class = "topNavBackgroundVersion">
		<li><a href="../index.html" target="">Home</a></li>
		<li><a href="../About/index.html" target="">About</a></li>
		<li><a href="../Games/index.html" target="">Games</a></li>
		<li><a href="index.html" target="">Contact</a></li>
		<li><a href="../Portfolio/index.html" target="">Portfolio</a></li>
		<li class="icon"><a href="javascript:void(0);"
			onclick="myFunction()">&#9776;</a></li>
	</ul>

	<div class="paragraph">
		<h2>Contact</h2>
	</div>

<!-- <div class="paragraph">
		<p>Hello. If you would like to contact me, please fill out this
			form. Thank you for visiting my website.</p>
	</div> -->	
	
	<div class = "card">	<p style = "text-align: center">If you would like to contact me, please fill out this
			form. Thank you for visiting my website.</p>
	</div>
	
  <script src="https://form.jotform.us/static/feedback2.js" type="text/javascript"> var JFL_72046392509155 = new JotformFeedback({ formId: '72046392509155', base: 'https://form.jotform.us/', windowTitle: 'ContactMe', background: '#FFA500', fontColor: '#FFFFFF', type: 'false', height: 500, width: 700, openOnLoad: false }); </script> <a class="btn lightbox-72046392509155" style="margin-top: 16px"> ContactMe </a>
 
 
 
	<!--<div><br /><a href = "mailto:email@gmail.com" class = "contactLink">myEmail@yahoo.com</a></div>-->




</body>
</html>